# Acceso_a_Datos_Estudiar

ArchidonaGil/: ArchidonaGil.sln
RazorPages1/RazorPages1/: Program.cs  RazorPages1.csproj
RazorPages1/RazorPages1/Components/: AlumnosCursoViewComponent.cs
RazorPages1/RazorPages1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages1/RazorPages1/Pages/Alumnos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages1/RazorPages1/Pages/Shared/: _Layout.cshtml
RazorPages1/RazorPages1/Properties/: launchSettings.json
RazorPages1/RazorPages1/wwwroot/css/: site.css
RazorPages25/RazorPages25/: Program.cs  RazorPages25.csproj  appsettings.json
RazorPages25/RazorPages25/Components/: AlumnosCursoViewComponent.cs  AlumnosDeUnCursoViewComponent.cs  AsignaturasDeUnCursoViewComponent.cs
RazorPages25/RazorPages25/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RazorPages25/RazorPages25/Pages/Alumnos/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPages25/RazorPages25/Pages/Asignaturas/: Index.cshtml  Index.cshtml.cs
RazorPages25/RazorPages25/Pages/Calificaciones/: Insertar.cshtml  Insertar.cshtml.cs
RazorPages25/RazorPages25/Pages/ConsultasIA/: Index.cshtml  Index.cshtml.cs
RazorPages25/RazorPages25/Pages/Cursos/: Index.cshtml  Index.cshtml.cs
RazorPages25/RazorPages25/Properties/: launchSettings.json
(+125 files in other folders)
